{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/out": true,
    "yarn.lock": true,
    "node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.packageManager": "yarn"
}
